SkiaHelper/SkiaHelper/Pages/ColorsPalettePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkiaHelper.Pages.ColorsPalettePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SkiaHelper.Models"
    xmlns:vms="clr-namespace:SkiaHelper.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vms:ColorsPaletteViewModel"
    BackgroundColor="#222222">

    <ScrollView
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal"
        VerticalOptions="FillAndExpand">
        <CollectionView
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Colours}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SKColorDesc">
                    <Grid Padding="15,5">
                        <Frame
                            Padding="10"
                            BackgroundColor="{Binding Color}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="100">
                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="20">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="{Binding ForeColor}"
                                    VerticalOptions="Center" />

                                <Frame
                                    Grid.Column="1"
                                    Margin="0,10"
                                    Padding="0"
                                    BackgroundColor="#222222"
                                    CornerRadius="10"
                                    HeightRequest="90"
                                    WidthRequest="90">
                                    <Ellipse
                                        Fill="{Binding Color}"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="40" />
                                </Frame>

                                <Frame
                                    Grid.Column="2"
                                    Margin="0,10"
                                    Padding="0"
                                    BackgroundColor="#ECECEC"
                                    CornerRadius="10"
                                    HeightRequest="90"
                                    WidthRequest="90">
                                    <Ellipse
                                        Fill="{Binding Color}"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="40" />
                                </Frame>

                                <Frame
                                    Grid.Column="3"
                                    Margin="0,10"
                                    Padding="0"
                                    BackgroundColor="#222222"
                                    CornerRadius="10"
                                    HeightRequest="90"
                                    WidthRequest="90">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="Lorem"
                                        TextColor="{Binding Color}"
                                        VerticalOptions="Center" />
                                </Frame>

                                <Frame
                                    Grid.Column="4"
                                    Margin="0,10"
                                    Padding="0"
                                    BackgroundColor="#ECECEC"
                                    CornerRadius="10"
                                    HeightRequest="90"
                                    WidthRequest="90">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="Lorem"
                                        TextColor="{Binding Color}"
                                        VerticalOptions="Center" />
                                </Frame>

                                <Frame
                                    Grid.Column="5"
                                    BackgroundColor="#222222"
                                    CornerRadius="10"
                                    Padding="0"
                                    HeightRequest="90"
                                    WidthRequest="90">
                                    <Ellipse
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="{Binding Color}" Offset="0.1" />
                                                <GradientStop Color="#222222" Offset="1.0" />
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Frame>

                                <Frame
                                    Grid.Column="6"
                                    BackgroundColor="#ECECEC"
                                    CornerRadius="10"
                                    Padding="0"
                                    HeightRequest="90"
                                    WidthRequest="90">
                                    <Ellipse
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="{Binding Color}" Offset="0.1" />
                                                <GradientStop Color="#ECECEC" Offset="1.0" />
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>