SkiaHelper/SkiaHelper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkiaHelper.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--#region [COLORS]-->
            <Color x:Key="GringaWhiteColor">#DFF1FF</Color>
            <Color x:Key="Transp3WhiteColor">#33FFFFFF</Color>
            <Color x:Key="Transp6WhiteColor">#66FFFFFF</Color>
            <!--#endregion-->
            
            <!--#region [BUTTON]-->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            
            <Style x:Key="Transp3OutMedWhiteButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource Transp3WhiteColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="{StaticResource Transp3WhiteColor}" />
            </Style>

            <Style x:Key="OutMedWhiteButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="{StaticResource GringaWhiteColor}" />
            </Style>
            <!--#endregion-->
            
            <!--#region [GRADIENTS]-->
            <LinearGradientBrush EndPoint="0,1" x:Key="BadBoyGrad">
                <GradientStop Color="#334055" Offset="0.1" />
                <GradientStop Color="#303648" Offset="0.4" />
                <GradientStop Color="#333333" Offset="0.6" />
                <GradientStop Color="#222222" Offset="1.0" />
            </LinearGradientBrush>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>